# learning

./: .gitignore  README.md
Angular/Angular 4/: README.md
Angular/Angular 4/angular-cli/components/: package-lock.json
Angular/Angular 4/angular-cli/components/src/app/: app.module.ts
Angular/Angular 5/Observables/rxjs/angular2-rxjs-chat-master/: .angulardoc.json
Angular/Angular 6/: README.md
Angular/Angular 6/local-weather-app/: package-lock.json  package.json
Angular/Angular 6/local-weather-app/src/: index.html
Angular/Angular 6/local-weather-app/src/app/: app.component.html  app.component.spec.ts  app.module.ts
Angular/Angular 6/local-weather-app/src/environments/: environment.ts
Electron/ipc-example/: index.html  main.js  package-lock.json  package.json  renderer.js
JHipster/: README.txt
Java/Language/Modern Java in Action/: readme.md
Java/Language/Modern Java in Action/Chapter 1/: pom.xml
Java/Language/Modern Java in Action/Chapter 2/: pom.xml
Java/Language/Modern Java in Action/Chapter 3/: pom.xml
Java/Language/Modern Java in Action/Chapter 5/: pom.xml
Java/Language/Modern Java in Action/Chapter 6/: pom.xml
Java/Language/Modern Java in Action/Chapter 6/src/main/java/: CollectorHarness.java  Dish.java  Grouping.java  GroupingTransactions.java  PartitionPrimeNumbers.java  Partitioning.java  Reducing.java  Summarizing.java  ToListCollector.java
Java/Language/Stackoverflow/: pom.xml
Java/Language/stackoverflow1/: pom.xml
Java/Libraries/Gson/TutorialsPoint/Custom Type Adapters/: pom.xml
Java/Libraries/Gson/Tutorialspoint/gsonsimpleexample/: pom.xml
Java/Libraries/Gson/stackoverflow/: pom.xml
Java/Libraries/Validations/: pom.xml  settings.xml
Java/Libraries/Validations/src/: README.md
Java/framework/spring/stackoverflow/springmvcexample/: pom.xml
Microservices and angular 7/: README.txt
Microservices and angular 7/alphashop/DBMS/: docker-compose.yml
Microservices and angular 7/alphashop/DBMS/Mongo/: Dockerfile
Microservices and angular 7/alphashop/DBMS/MySql/: Dockerfile
Microservices and angular 7/alphashop/frontend/angular7/: README.md  angular.json  package-lock.json  package.json
Microservices and angular 7/alphashop/frontend/angular7/src/: styles.css
Microservices and angular 7/alphashop/microservices/: pom.xml
Microservices and angular 7/alphashop/microservices/articoli-web-service/: pom.xml
Microservices and angular 7/alphashop/microservices/gestuser-webservice/: pom.xml
Mockito/: settings.xml
Mockito/Chapter 1/: README.md  pom.xml
Mockito/Chapter 3/: pom.xml
Mockito/Chapter2/: pom.xml
Mockito/mockito-essential-parent/: pom.xml
Pulsar/: README.md
Pulsar/Simple examples/pulsar-simple-example/: README.md  pom.xml
Quarkus/01 welcome/Hello World/code-with-quarkus/: pom.xml
Quarkus/03 Microservices with Quarkus/code-with-quarkus/: pom.xml
Quarkus/05 Quarkus Data Access/code-with-quarkus/: pom.xml
Quarkus/05 Quarkus Data Access/code-with-quarkus-rx/: pom.xml
Spring ecosystem/: README.md
Spring ecosystem/11 JPA2 and Hibernate/AlphaShop_V5/: pom.xml
TypeScript/: README.md
TypeScript/Basic examples/: basic examples.ts
TypeScript/Classes/: Shape.js  Shape.ts
TypeScript/External module/: README.md  TestShape.js  TestShape.ts
TypeScript/Namespace/: Circle.ts  IShape.ts  TestShape.ts  Triangle.ts  app.js
Vaadin/: .gitignore
Vaadin/Vaadin 7 UI By Example Beginner's Guide/Chapter 2 - Forms and input components/time-it/: README.md  pom.xml
Vaadin/Vaadin 7 UI By Example Beginner's Guide/Chapter 2 - Forms and input components/timeit/: README.md  pom.xml
Vaadin/Vaadin 7 UI By Example Guide/: README.md
Vaadin/Vaadin 7 UI By Example Guide/Chapter 1/vaadin-app/: pom.xml
Vaadin/Vaadin 7 UI By Example Guide/Chapter 2 - Forms and input components/: README.md
Vaadin/Vaadin 7 UI By Example Guide/Chapter 2 - Forms and input components/binding/: README.md  pom.xml
Vaadin/Vaadin 7 UI By Example Guide/Chapter 3 - Arranging components into layouts/layout-framework/: README.md  pom.xml
Vaadin/Vaadin 7 UI By Example Guide/Chapter 4 - Using Vaadin Navigation Capabilities/: README.md
Vaadin/Vaadin 7 UI By Example Guide/Chapter 4 - Using Vaadin Navigation Capabilities/keepstate/: README.md  pom.xml
Vaadin/Vaadin 7 UI By Example Guide/Chapter 4 - Using Vaadin Navigation Capabilities/menu/: README.md  pom.xml
Vaadin/Vaadin 7 UI By Example Guide/Chapter 4 - Using Vaadin Navigation Capabilities/navigator/: README.md  pom.xml
Vaadin/Vaadin 7 UI By Example Guide/Chapter 4 - Using Vaadin Navigation Capabilities/shortcut/: README.md  pom.xml
Vaadin/Vaadin 7 UI By Example Guide/Chapter 4 - Using Vaadin Navigation Capabilities/website/: README.md  pom.xml
Vaadin/Vaadin 7 UI By Example Guide/Chapter 4 - Using Vaadin Navigation Capabilities/website2/: README.md  pom.xml
Vaadin/Vaadin 7 UI By Example Guide/Chapter 5 - Using table/: README.md
Vaadin/Vaadin 7 UI By Example Guide/Chapter 5 - Using table/boxwords/: README.md  pom.xml
Vaadin/Vaadin 7 UI By Example Guide/Chapter 5 - Using table/editabletable/: README.md  pom.xml
Vaadin/Vaadin 7 UI By Example Guide/Chapter 5 - Using table/fieldfactory/: README.md  pom.xml
Vaadin/Vaadin 7 UI By Example Guide/Chapter 5 - Using table/my-first-table/: README.md  pom.xml
Vaadin/Vaadin 7 UI By Example Guide/Chapter 6 - Adding more components/: README.md
Vaadin/Vaadin 7 UI By Example Guide/Chapter 6 - Adding more components/icons/: README.md  pom.xml
Vaadin/Vaadin 7 UI By Example Guide/Chapter 6 - Adding more components/my-first-tree/: README.md  pom.xml
Vaadin/Vaadin 7 UI By Example Guide/Chapter 6 - Adding more components/progressindicator/: README.md  pom.xml
(+251 files in other folders)
