# Configuration file
# key = value

quarkus.smallrye-openapi.path=/docs/openapi
# the default path is http://0.0.0.0:8080/swagger-ui/
quarkus.swagger-ui.path=/docs/api
# default is enabled
# quarkus.swagger-ui.enable=false
# database config
# default datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/anagrams
quarkus.datasource.username=scottus
quarkus.datasource.password=tigerus
quarkus.datasource.jdbc=true
quarkus.transaction-manager.default-transaction-timeout=PT75S
#create database
quarkus.hibernate-orm.database.generation=update