# Configuration file
# key = value

quarkus.smallrye-openapi.path=/docs/openapi
# the default path is http://0.0.0.0:8080/swagger-ui/
quarkus.swagger-ui.path=/docs/api
# default is enabled
# quarkus.swagger-ui.enable=false


#database config
quarkus.datasource.anagram.db-kind=postgresql
quarkus.datasource.anagram.jdbc.url=jdbc:postgresql://localhost:5432/anagrams
quarkus.datasource.anagram.username=postgres
quarkus.datasource.anagram.password=admin
quarkus.datasource.anagram.jdbc=true
quarkus.transaction-manager.default-transaction-timeout = PT75S

#reactive database config
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/anagrams
quarkus.datasource.jdbc=false