# Configuration file
# key = value

quarkus.smallrye-openapi.path=/docs/openapi
# the default path is http://0.0.0.0:8080/swagger-ui/
quarkus.swagger-ui.path=/docs/api
# default is enabled
# quarkus.swagger-ui.enable=false
